PASS	Basic Statistics	VD-55-S_S29_R2_001.fastq.gz
WARN	Per base sequence quality	VD-55-S_S29_R2_001.fastq.gz
PASS	Per tile sequence quality	VD-55-S_S29_R2_001.fastq.gz
PASS	Per sequence quality scores	VD-55-S_S29_R2_001.fastq.gz
WARN	Per base sequence content	VD-55-S_S29_R2_001.fastq.gz
FAIL	Per sequence GC content	VD-55-S_S29_R2_001.fastq.gz
PASS	Per base N content	VD-55-S_S29_R2_001.fastq.gz
PASS	Sequence Length Distribution	VD-55-S_S29_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	VD-55-S_S29_R2_001.fastq.gz
WARN	Overrepresented sequences	VD-55-S_S29_R2_001.fastq.gz
PASS	Adapter Content	VD-55-S_S29_R2_001.fastq.gz
FAIL	Kmer Content	VD-55-S_S29_R2_001.fastq.gz
