PASS	Basic Statistics	GM-37-S_S22_R2_001.fastq.gz
WARN	Per base sequence quality	GM-37-S_S22_R2_001.fastq.gz
PASS	Per tile sequence quality	GM-37-S_S22_R2_001.fastq.gz
PASS	Per sequence quality scores	GM-37-S_S22_R2_001.fastq.gz
WARN	Per base sequence content	GM-37-S_S22_R2_001.fastq.gz
FAIL	Per sequence GC content	GM-37-S_S22_R2_001.fastq.gz
PASS	Per base N content	GM-37-S_S22_R2_001.fastq.gz
PASS	Sequence Length Distribution	GM-37-S_S22_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GM-37-S_S22_R2_001.fastq.gz
WARN	Overrepresented sequences	GM-37-S_S22_R2_001.fastq.gz
PASS	Adapter Content	GM-37-S_S22_R2_001.fastq.gz
FAIL	Kmer Content	GM-37-S_S22_R2_001.fastq.gz
