PASS	Basic Statistics	LP-02-S_S2_R1_001.fastq.gz
WARN	Per base sequence quality	LP-02-S_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	LP-02-S_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	LP-02-S_S2_R1_001.fastq.gz
WARN	Per base sequence content	LP-02-S_S2_R1_001.fastq.gz
FAIL	Per sequence GC content	LP-02-S_S2_R1_001.fastq.gz
PASS	Per base N content	LP-02-S_S2_R1_001.fastq.gz
PASS	Sequence Length Distribution	LP-02-S_S2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LP-02-S_S2_R1_001.fastq.gz
FAIL	Overrepresented sequences	LP-02-S_S2_R1_001.fastq.gz
PASS	Adapter Content	LP-02-S_S2_R1_001.fastq.gz
FAIL	Kmer Content	LP-02-S_S2_R1_001.fastq.gz
