PASS	Basic Statistics	GM-30-S_S18_R1_001.fastq.gz
WARN	Per base sequence quality	GM-30-S_S18_R1_001.fastq.gz
PASS	Per tile sequence quality	GM-30-S_S18_R1_001.fastq.gz
PASS	Per sequence quality scores	GM-30-S_S18_R1_001.fastq.gz
WARN	Per base sequence content	GM-30-S_S18_R1_001.fastq.gz
FAIL	Per sequence GC content	GM-30-S_S18_R1_001.fastq.gz
PASS	Per base N content	GM-30-S_S18_R1_001.fastq.gz
PASS	Sequence Length Distribution	GM-30-S_S18_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GM-30-S_S18_R1_001.fastq.gz
WARN	Overrepresented sequences	GM-30-S_S18_R1_001.fastq.gz
PASS	Adapter Content	GM-30-S_S18_R1_001.fastq.gz
FAIL	Kmer Content	GM-30-S_S18_R1_001.fastq.gz
