PASS	Basic Statistics	LP-06-S_S5_R2_001.fastq.gz
WARN	Per base sequence quality	LP-06-S_S5_R2_001.fastq.gz
PASS	Per tile sequence quality	LP-06-S_S5_R2_001.fastq.gz
PASS	Per sequence quality scores	LP-06-S_S5_R2_001.fastq.gz
WARN	Per base sequence content	LP-06-S_S5_R2_001.fastq.gz
FAIL	Per sequence GC content	LP-06-S_S5_R2_001.fastq.gz
PASS	Per base N content	LP-06-S_S5_R2_001.fastq.gz
PASS	Sequence Length Distribution	LP-06-S_S5_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LP-06-S_S5_R2_001.fastq.gz
WARN	Overrepresented sequences	LP-06-S_S5_R2_001.fastq.gz
PASS	Adapter Content	LP-06-S_S5_R2_001.fastq.gz
FAIL	Kmer Content	LP-06-S_S5_R2_001.fastq.gz
