PASS	Basic Statistics	PD_10_S_S27_L003_R1_001_small.fastq
PASS	Per base sequence quality	PD_10_S_S27_L003_R1_001_small.fastq
PASS	Per tile sequence quality	PD_10_S_S27_L003_R1_001_small.fastq
PASS	Per sequence quality scores	PD_10_S_S27_L003_R1_001_small.fastq
FAIL	Per base sequence content	PD_10_S_S27_L003_R1_001_small.fastq
FAIL	Per sequence GC content	PD_10_S_S27_L003_R1_001_small.fastq
PASS	Per base N content	PD_10_S_S27_L003_R1_001_small.fastq
PASS	Sequence Length Distribution	PD_10_S_S27_L003_R1_001_small.fastq
PASS	Sequence Duplication Levels	PD_10_S_S27_L003_R1_001_small.fastq
FAIL	Overrepresented sequences	PD_10_S_S27_L003_R1_001_small.fastq
PASS	Adapter Content	PD_10_S_S27_L003_R1_001_small.fastq
FAIL	Kmer Content	PD_10_S_S27_L003_R1_001_small.fastq
