PASS	Basic Statistics	VD-54-S_S28_R1_001.fastq.gz
WARN	Per base sequence quality	VD-54-S_S28_R1_001.fastq.gz
PASS	Per tile sequence quality	VD-54-S_S28_R1_001.fastq.gz
PASS	Per sequence quality scores	VD-54-S_S28_R1_001.fastq.gz
WARN	Per base sequence content	VD-54-S_S28_R1_001.fastq.gz
FAIL	Per sequence GC content	VD-54-S_S28_R1_001.fastq.gz
PASS	Per base N content	VD-54-S_S28_R1_001.fastq.gz
PASS	Sequence Length Distribution	VD-54-S_S28_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	VD-54-S_S28_R1_001.fastq.gz
WARN	Overrepresented sequences	VD-54-S_S28_R1_001.fastq.gz
PASS	Adapter Content	VD-54-S_S28_R1_001.fastq.gz
FAIL	Kmer Content	VD-54-S_S28_R1_001.fastq.gz
