PASS	Basic Statistics	VD-51-S_S25_R1_001.fastq.gz
WARN	Per base sequence quality	VD-51-S_S25_R1_001.fastq.gz
PASS	Per tile sequence quality	VD-51-S_S25_R1_001.fastq.gz
PASS	Per sequence quality scores	VD-51-S_S25_R1_001.fastq.gz
WARN	Per base sequence content	VD-51-S_S25_R1_001.fastq.gz
FAIL	Per sequence GC content	VD-51-S_S25_R1_001.fastq.gz
PASS	Per base N content	VD-51-S_S25_R1_001.fastq.gz
PASS	Sequence Length Distribution	VD-51-S_S25_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	VD-51-S_S25_R1_001.fastq.gz
WARN	Overrepresented sequences	VD-51-S_S25_R1_001.fastq.gz
PASS	Adapter Content	VD-51-S_S25_R1_001.fastq.gz
FAIL	Kmer Content	VD-51-S_S25_R1_001.fastq.gz
