PASS	Basic Statistics	VD-52-S_S26_R1_001.fastq.gz
WARN	Per base sequence quality	VD-52-S_S26_R1_001.fastq.gz
PASS	Per tile sequence quality	VD-52-S_S26_R1_001.fastq.gz
PASS	Per sequence quality scores	VD-52-S_S26_R1_001.fastq.gz
WARN	Per base sequence content	VD-52-S_S26_R1_001.fastq.gz
FAIL	Per sequence GC content	VD-52-S_S26_R1_001.fastq.gz
PASS	Per base N content	VD-52-S_S26_R1_001.fastq.gz
PASS	Sequence Length Distribution	VD-52-S_S26_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	VD-52-S_S26_R1_001.fastq.gz
WARN	Overrepresented sequences	VD-52-S_S26_R1_001.fastq.gz
PASS	Adapter Content	VD-52-S_S26_R1_001.fastq.gz
FAIL	Kmer Content	VD-52-S_S26_R1_001.fastq.gz
