PASS	Basic Statistics	VD-57-S_S31_R2_001.fastq.gz
WARN	Per base sequence quality	VD-57-S_S31_R2_001.fastq.gz
PASS	Per tile sequence quality	VD-57-S_S31_R2_001.fastq.gz
PASS	Per sequence quality scores	VD-57-S_S31_R2_001.fastq.gz
WARN	Per base sequence content	VD-57-S_S31_R2_001.fastq.gz
FAIL	Per sequence GC content	VD-57-S_S31_R2_001.fastq.gz
PASS	Per base N content	VD-57-S_S31_R2_001.fastq.gz
PASS	Sequence Length Distribution	VD-57-S_S31_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	VD-57-S_S31_R2_001.fastq.gz
WARN	Overrepresented sequences	VD-57-S_S31_R2_001.fastq.gz
PASS	Adapter Content	VD-57-S_S31_R2_001.fastq.gz
FAIL	Kmer Content	VD-57-S_S31_R2_001.fastq.gz
