PASS	Basic Statistics	PD-22-S_S14_R1_001.fastq.gz
WARN	Per base sequence quality	PD-22-S_S14_R1_001.fastq.gz
PASS	Per tile sequence quality	PD-22-S_S14_R1_001.fastq.gz
PASS	Per sequence quality scores	PD-22-S_S14_R1_001.fastq.gz
WARN	Per base sequence content	PD-22-S_S14_R1_001.fastq.gz
FAIL	Per sequence GC content	PD-22-S_S14_R1_001.fastq.gz
PASS	Per base N content	PD-22-S_S14_R1_001.fastq.gz
PASS	Sequence Length Distribution	PD-22-S_S14_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PD-22-S_S14_R1_001.fastq.gz
WARN	Overrepresented sequences	PD-22-S_S14_R1_001.fastq.gz
PASS	Adapter Content	PD-22-S_S14_R1_001.fastq.gz
FAIL	Kmer Content	PD-22-S_S14_R1_001.fastq.gz
