PASS	Basic Statistics	LP-08-S_S7_R2_001.fastq.gz
WARN	Per base sequence quality	LP-08-S_S7_R2_001.fastq.gz
PASS	Per tile sequence quality	LP-08-S_S7_R2_001.fastq.gz
PASS	Per sequence quality scores	LP-08-S_S7_R2_001.fastq.gz
WARN	Per base sequence content	LP-08-S_S7_R2_001.fastq.gz
FAIL	Per sequence GC content	LP-08-S_S7_R2_001.fastq.gz
PASS	Per base N content	LP-08-S_S7_R2_001.fastq.gz
PASS	Sequence Length Distribution	LP-08-S_S7_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LP-08-S_S7_R2_001.fastq.gz
WARN	Overrepresented sequences	LP-08-S_S7_R2_001.fastq.gz
PASS	Adapter Content	LP-08-S_S7_R2_001.fastq.gz
FAIL	Kmer Content	LP-08-S_S7_R2_001.fastq.gz
