PASS	Basic Statistics	PD-14-S_S11_R1_001.fastq.gz
WARN	Per base sequence quality	PD-14-S_S11_R1_001.fastq.gz
PASS	Per tile sequence quality	PD-14-S_S11_R1_001.fastq.gz
PASS	Per sequence quality scores	PD-14-S_S11_R1_001.fastq.gz
WARN	Per base sequence content	PD-14-S_S11_R1_001.fastq.gz
FAIL	Per sequence GC content	PD-14-S_S11_R1_001.fastq.gz
PASS	Per base N content	PD-14-S_S11_R1_001.fastq.gz
PASS	Sequence Length Distribution	PD-14-S_S11_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PD-14-S_S11_R1_001.fastq.gz
WARN	Overrepresented sequences	PD-14-S_S11_R1_001.fastq.gz
PASS	Adapter Content	PD-14-S_S11_R1_001.fastq.gz
FAIL	Kmer Content	PD-14-S_S11_R1_001.fastq.gz
