PASS	Basic Statistics	GM-34-S_S21_R2_001.fastq.gz
WARN	Per base sequence quality	GM-34-S_S21_R2_001.fastq.gz
PASS	Per tile sequence quality	GM-34-S_S21_R2_001.fastq.gz
PASS	Per sequence quality scores	GM-34-S_S21_R2_001.fastq.gz
WARN	Per base sequence content	GM-34-S_S21_R2_001.fastq.gz
FAIL	Per sequence GC content	GM-34-S_S21_R2_001.fastq.gz
PASS	Per base N content	GM-34-S_S21_R2_001.fastq.gz
PASS	Sequence Length Distribution	GM-34-S_S21_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GM-34-S_S21_R2_001.fastq.gz
WARN	Overrepresented sequences	GM-34-S_S21_R2_001.fastq.gz
PASS	Adapter Content	GM-34-S_S21_R2_001.fastq.gz
FAIL	Kmer Content	GM-34-S_S21_R2_001.fastq.gz
