PASS	Basic Statistics	VD-56-S_S30_R1_001.fastq.gz
WARN	Per base sequence quality	VD-56-S_S30_R1_001.fastq.gz
PASS	Per tile sequence quality	VD-56-S_S30_R1_001.fastq.gz
PASS	Per sequence quality scores	VD-56-S_S30_R1_001.fastq.gz
WARN	Per base sequence content	VD-56-S_S30_R1_001.fastq.gz
FAIL	Per sequence GC content	VD-56-S_S30_R1_001.fastq.gz
PASS	Per base N content	VD-56-S_S30_R1_001.fastq.gz
PASS	Sequence Length Distribution	VD-56-S_S30_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	VD-56-S_S30_R1_001.fastq.gz
WARN	Overrepresented sequences	VD-56-S_S30_R1_001.fastq.gz
PASS	Adapter Content	VD-56-S_S30_R1_001.fastq.gz
FAIL	Kmer Content	VD-56-S_S30_R1_001.fastq.gz
