PASS	Basic Statistics	PD-15-S_S12_R1_001.fastq.gz
WARN	Per base sequence quality	PD-15-S_S12_R1_001.fastq.gz
PASS	Per tile sequence quality	PD-15-S_S12_R1_001.fastq.gz
PASS	Per sequence quality scores	PD-15-S_S12_R1_001.fastq.gz
PASS	Per base sequence content	PD-15-S_S12_R1_001.fastq.gz
FAIL	Per sequence GC content	PD-15-S_S12_R1_001.fastq.gz
PASS	Per base N content	PD-15-S_S12_R1_001.fastq.gz
PASS	Sequence Length Distribution	PD-15-S_S12_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PD-15-S_S12_R1_001.fastq.gz
FAIL	Overrepresented sequences	PD-15-S_S12_R1_001.fastq.gz
PASS	Adapter Content	PD-15-S_S12_R1_001.fastq.gz
FAIL	Kmer Content	PD-15-S_S12_R1_001.fastq.gz
