PASS	Basic Statistics	LP-07-S_S6_R1_001.fastq.gz
WARN	Per base sequence quality	LP-07-S_S6_R1_001.fastq.gz
PASS	Per tile sequence quality	LP-07-S_S6_R1_001.fastq.gz
PASS	Per sequence quality scores	LP-07-S_S6_R1_001.fastq.gz
WARN	Per base sequence content	LP-07-S_S6_R1_001.fastq.gz
FAIL	Per sequence GC content	LP-07-S_S6_R1_001.fastq.gz
PASS	Per base N content	LP-07-S_S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	LP-07-S_S6_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LP-07-S_S6_R1_001.fastq.gz
WARN	Overrepresented sequences	LP-07-S_S6_R1_001.fastq.gz
PASS	Adapter Content	LP-07-S_S6_R1_001.fastq.gz
FAIL	Kmer Content	LP-07-S_S6_R1_001.fastq.gz
