PASS	Basic Statistics	GM-38-S_S23_R2_001.fastq.gz
WARN	Per base sequence quality	GM-38-S_S23_R2_001.fastq.gz
PASS	Per tile sequence quality	GM-38-S_S23_R2_001.fastq.gz
PASS	Per sequence quality scores	GM-38-S_S23_R2_001.fastq.gz
WARN	Per base sequence content	GM-38-S_S23_R2_001.fastq.gz
FAIL	Per sequence GC content	GM-38-S_S23_R2_001.fastq.gz
PASS	Per base N content	GM-38-S_S23_R2_001.fastq.gz
PASS	Sequence Length Distribution	GM-38-S_S23_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GM-38-S_S23_R2_001.fastq.gz
WARN	Overrepresented sequences	GM-38-S_S23_R2_001.fastq.gz
PASS	Adapter Content	GM-38-S_S23_R2_001.fastq.gz
FAIL	Kmer Content	GM-38-S_S23_R2_001.fastq.gz
