PASS	Basic Statistics	VD-58-S_S32_R2_001.fastq.gz
WARN	Per base sequence quality	VD-58-S_S32_R2_001.fastq.gz
PASS	Per tile sequence quality	VD-58-S_S32_R2_001.fastq.gz
PASS	Per sequence quality scores	VD-58-S_S32_R2_001.fastq.gz
WARN	Per base sequence content	VD-58-S_S32_R2_001.fastq.gz
FAIL	Per sequence GC content	VD-58-S_S32_R2_001.fastq.gz
PASS	Per base N content	VD-58-S_S32_R2_001.fastq.gz
PASS	Sequence Length Distribution	VD-58-S_S32_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	VD-58-S_S32_R2_001.fastq.gz
WARN	Overrepresented sequences	VD-58-S_S32_R2_001.fastq.gz
PASS	Adapter Content	VD-58-S_S32_R2_001.fastq.gz
FAIL	Kmer Content	VD-58-S_S32_R2_001.fastq.gz
