PASS	Basic Statistics	LP-04-S_S4_R2_001.fastq.gz
WARN	Per base sequence quality	LP-04-S_S4_R2_001.fastq.gz
PASS	Per tile sequence quality	LP-04-S_S4_R2_001.fastq.gz
PASS	Per sequence quality scores	LP-04-S_S4_R2_001.fastq.gz
WARN	Per base sequence content	LP-04-S_S4_R2_001.fastq.gz
WARN	Per sequence GC content	LP-04-S_S4_R2_001.fastq.gz
PASS	Per base N content	LP-04-S_S4_R2_001.fastq.gz
PASS	Sequence Length Distribution	LP-04-S_S4_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LP-04-S_S4_R2_001.fastq.gz
WARN	Overrepresented sequences	LP-04-S_S4_R2_001.fastq.gz
PASS	Adapter Content	LP-04-S_S4_R2_001.fastq.gz
FAIL	Kmer Content	LP-04-S_S4_R2_001.fastq.gz
