PASS	Basic Statistics	PD-13-S_S10_R1_001.fastq.gz
WARN	Per base sequence quality	PD-13-S_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	PD-13-S_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	PD-13-S_S10_R1_001.fastq.gz
WARN	Per base sequence content	PD-13-S_S10_R1_001.fastq.gz
FAIL	Per sequence GC content	PD-13-S_S10_R1_001.fastq.gz
PASS	Per base N content	PD-13-S_S10_R1_001.fastq.gz
PASS	Sequence Length Distribution	PD-13-S_S10_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PD-13-S_S10_R1_001.fastq.gz
FAIL	Overrepresented sequences	PD-13-S_S10_R1_001.fastq.gz
PASS	Adapter Content	PD-13-S_S10_R1_001.fastq.gz
FAIL	Kmer Content	PD-13-S_S10_R1_001.fastq.gz
