PASS	Basic Statistics	PD_11_S_S28_L003_R1_001_small.fastq
PASS	Per base sequence quality	PD_11_S_S28_L003_R1_001_small.fastq
PASS	Per tile sequence quality	PD_11_S_S28_L003_R1_001_small.fastq
PASS	Per sequence quality scores	PD_11_S_S28_L003_R1_001_small.fastq
FAIL	Per base sequence content	PD_11_S_S28_L003_R1_001_small.fastq
FAIL	Per sequence GC content	PD_11_S_S28_L003_R1_001_small.fastq
PASS	Per base N content	PD_11_S_S28_L003_R1_001_small.fastq
PASS	Sequence Length Distribution	PD_11_S_S28_L003_R1_001_small.fastq
PASS	Sequence Duplication Levels	PD_11_S_S28_L003_R1_001_small.fastq
FAIL	Overrepresented sequences	PD_11_S_S28_L003_R1_001_small.fastq
PASS	Adapter Content	PD_11_S_S28_L003_R1_001_small.fastq
FAIL	Kmer Content	PD_11_S_S28_L003_R1_001_small.fastq
