PASS	Basic Statistics	LP-09-S_S8_R1_001.fastq.gz
WARN	Per base sequence quality	LP-09-S_S8_R1_001.fastq.gz
PASS	Per tile sequence quality	LP-09-S_S8_R1_001.fastq.gz
PASS	Per sequence quality scores	LP-09-S_S8_R1_001.fastq.gz
WARN	Per base sequence content	LP-09-S_S8_R1_001.fastq.gz
FAIL	Per sequence GC content	LP-09-S_S8_R1_001.fastq.gz
PASS	Per base N content	LP-09-S_S8_R1_001.fastq.gz
PASS	Sequence Length Distribution	LP-09-S_S8_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LP-09-S_S8_R1_001.fastq.gz
WARN	Overrepresented sequences	LP-09-S_S8_R1_001.fastq.gz
PASS	Adapter Content	LP-09-S_S8_R1_001.fastq.gz
FAIL	Kmer Content	LP-09-S_S8_R1_001.fastq.gz
