PASS	Basic Statistics	GM_26_S_S32_L003_R1_001_small.fastq
PASS	Per base sequence quality	GM_26_S_S32_L003_R1_001_small.fastq
PASS	Per tile sequence quality	GM_26_S_S32_L003_R1_001_small.fastq
PASS	Per sequence quality scores	GM_26_S_S32_L003_R1_001_small.fastq
FAIL	Per base sequence content	GM_26_S_S32_L003_R1_001_small.fastq
FAIL	Per sequence GC content	GM_26_S_S32_L003_R1_001_small.fastq
PASS	Per base N content	GM_26_S_S32_L003_R1_001_small.fastq
PASS	Sequence Length Distribution	GM_26_S_S32_L003_R1_001_small.fastq
PASS	Sequence Duplication Levels	GM_26_S_S32_L003_R1_001_small.fastq
FAIL	Overrepresented sequences	GM_26_S_S32_L003_R1_001_small.fastq
PASS	Adapter Content	GM_26_S_S32_L003_R1_001_small.fastq
PASS	Kmer Content	GM_26_S_S32_L003_R1_001_small.fastq
