PASS	Basic Statistics	VD-53-S_S27_R2_001.fastq.gz
WARN	Per base sequence quality	VD-53-S_S27_R2_001.fastq.gz
PASS	Per tile sequence quality	VD-53-S_S27_R2_001.fastq.gz
PASS	Per sequence quality scores	VD-53-S_S27_R2_001.fastq.gz
WARN	Per base sequence content	VD-53-S_S27_R2_001.fastq.gz
FAIL	Per sequence GC content	VD-53-S_S27_R2_001.fastq.gz
PASS	Per base N content	VD-53-S_S27_R2_001.fastq.gz
PASS	Sequence Length Distribution	VD-53-S_S27_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	VD-53-S_S27_R2_001.fastq.gz
WARN	Overrepresented sequences	VD-53-S_S27_R2_001.fastq.gz
PASS	Adapter Content	VD-53-S_S27_R2_001.fastq.gz
FAIL	Kmer Content	VD-53-S_S27_R2_001.fastq.gz
