PASS	Basic Statistics	LP-01-S_S1_R1_001.fastq.gz
WARN	Per base sequence quality	LP-01-S_S1_R1_001.fastq.gz
PASS	Per tile sequence quality	LP-01-S_S1_R1_001.fastq.gz
PASS	Per sequence quality scores	LP-01-S_S1_R1_001.fastq.gz
WARN	Per base sequence content	LP-01-S_S1_R1_001.fastq.gz
FAIL	Per sequence GC content	LP-01-S_S1_R1_001.fastq.gz
PASS	Per base N content	LP-01-S_S1_R1_001.fastq.gz
PASS	Sequence Length Distribution	LP-01-S_S1_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LP-01-S_S1_R1_001.fastq.gz
WARN	Overrepresented sequences	LP-01-S_S1_R1_001.fastq.gz
PASS	Adapter Content	LP-01-S_S1_R1_001.fastq.gz
FAIL	Kmer Content	LP-01-S_S1_R1_001.fastq.gz
