PASS	Basic Statistics	PD-24-S_S16_R2_001.fastq.gz
WARN	Per base sequence quality	PD-24-S_S16_R2_001.fastq.gz
PASS	Per tile sequence quality	PD-24-S_S16_R2_001.fastq.gz
PASS	Per sequence quality scores	PD-24-S_S16_R2_001.fastq.gz
WARN	Per base sequence content	PD-24-S_S16_R2_001.fastq.gz
FAIL	Per sequence GC content	PD-24-S_S16_R2_001.fastq.gz
PASS	Per base N content	PD-24-S_S16_R2_001.fastq.gz
PASS	Sequence Length Distribution	PD-24-S_S16_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	PD-24-S_S16_R2_001.fastq.gz
WARN	Overrepresented sequences	PD-24-S_S16_R2_001.fastq.gz
PASS	Adapter Content	PD-24-S_S16_R2_001.fastq.gz
FAIL	Kmer Content	PD-24-S_S16_R2_001.fastq.gz
