PASS	Basic Statistics	PD-21-S_S13_R2_001.fastq.gz
WARN	Per base sequence quality	PD-21-S_S13_R2_001.fastq.gz
PASS	Per tile sequence quality	PD-21-S_S13_R2_001.fastq.gz
PASS	Per sequence quality scores	PD-21-S_S13_R2_001.fastq.gz
WARN	Per base sequence content	PD-21-S_S13_R2_001.fastq.gz
FAIL	Per sequence GC content	PD-21-S_S13_R2_001.fastq.gz
PASS	Per base N content	PD-21-S_S13_R2_001.fastq.gz
PASS	Sequence Length Distribution	PD-21-S_S13_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	PD-21-S_S13_R2_001.fastq.gz
WARN	Overrepresented sequences	PD-21-S_S13_R2_001.fastq.gz
PASS	Adapter Content	PD-21-S_S13_R2_001.fastq.gz
FAIL	Kmer Content	PD-21-S_S13_R2_001.fastq.gz
